;Patches translations

[Name]
"@ Bug Fix"="修復 @ 符號 Bug"
"Add close button to game window"="新增程式的控制按鈕在視窗右上方"
"Add custom lua support [HatEffectInfo]"="Add custom lua support [HatEffectInfo]"
"Add custom lua support [Headgears]"="Add custom lua support [Headgears]"
"Add custom lua support [Lapine Box]"="Add custom lua support [Lapine Box]"
"Add custom lua support [NPC/Mob/Pet]"="Add custom lua support [NPC/Mob/Pet]"
"Add custom lua support [Navigation]"="Add custom lua support [Navigation]"
"Add custom lua support [Quest]"="Add custom lua support [Quest]"
"Add custom lua support [Random Option]"="Add custom lua support [Random Option]"
"Add custom lua support [Robe]"="Add custom lua support [Robe]"
"Add custom lua support [Signboard]"="Add custom lua support [Signboard]"
"Add custom lua support [Title]"="Add custom lua support [Title]"
"Add custom lua support [Weapon]"="Add custom lua support [Weapon]"
"Add custom lua support [World Map]"="Add custom lua support [World Map]"
"Add input delay"="加入 input 的輸入延遲"
"Add support for preview button in cash shop"="新增點數商城支援預覽試穿的按鈕"
"Add support for preview button in custom shops"="Add support for preview button in custom shops"
"Additional client validation"="驗證登入器的有效性"
"Adjust all fonts logical size"="修改所有非圖片字型的大小"
"Adjust all fonts weight to fixed value"="修改所有非圖片字型的寬度比例"
"Adjust font size for drawed text messages"="Adjust font size for drawed text messages"
"Allow close cutin by pressing esc key"="可使用 Esc 關閉 cutin 圖片"
"Allow leader to leave party if no members on map"="允許隊長在沒有隊員的地圖離開組隊"
"Allow space in guild name"="允許公會名稱內有空白"
"Allow spam skills by hotkey"="允許快捷鍵技能連發"
"Always Call SelectKoreaClientInfo()"="啟用韓版預設的 ClientInfo 設定"
"Always Load Client Plugins"="Always Load Client Plugins"
"Always Show License Screen"="啟動遊戲時顯示授權條款"
"Always Show Resurrection Button"="顯示原地復活按鈕"
"Always Use Email for Char Deletion"="使用信箱當刪除角色的密碼"
"Always load Korea ExternalSettings lua file"="使用韓版的內部設定檔(ExternalSettings_kr.lub)"
"Always read msgstringtable.txt"="Always read msgstringtable.txt"
"Always see hidden/cloaked objects"="總是看到隱匿/偽裝物體"
"Auto Mute Audio [Experimental]"="自動靜音[測試]"
"Cancel to Login Window"="選角時取消返回登入介面"
"Case-Insensitive Storage Search"="倉庫搜尋不分大小寫"
"Change AchievementList*.lub path"="修改AchievementList*.lub路徑"
"Change CheckAttendance*.lub path"="修改CheckAttendance*.lub路徑"
"Change MVP monster hp bar size"="Change MVP monster hp bar size"
"Change MapInfo*.lub path"="修改MapInfo*.lub路徑"
"Change Max Friends Value"="修改好友上限顯示"
"Change Max Items in inventory"="修改角色道具上限顯示"
"Change Max Party Value"="修改隊伍最大隊員數顯示"
"Change MerchantStore Url"="修改露天記憶功能的HTTP URL"
"Change MonsterSizeEffect*.lub path"="修改MonsterSizeEffect*.lub路徑"
"Change OngoingQuestInfoList*.lub path"="修改OngoingQuestInfoList*路徑"
"Change PetEvolutionCln*.lub path"="修改PetEvolutionCln*.lub路徑"
"Change PrivateAirplane*.lub path"="修改PrivateAirplane*.lub路徑"
"Change Quick Switch Delay"="修改一鍵換裝的延遲時間"
"Change RecommendedQuestInfoList*.lub path"="修改RecommendedQuestInfoList*路徑"
"Change Sleep delay in game loop"="修改遊戲內所有的迴圈延遲(降低會類似加速器)"
"Change Tipbox*.lub path"="修改Tipbox*.lub路徑"
"Change Towninfo*.lub path"="修改Towninfo*.lub路徑"
"Change Vending Limit [Experimental]"="修改收購商店金額限制 [測試]"
"Change Walk To Delay from chat."="Change Walk To Delay from chat."
"Change Walk To Delay."="修改移動延遲"
"Change actor names font size"="Change actor names font size"
"Change adventurer agency level range"="修改冒險家仲介的等級範圍"
"Change all bold fonts weight to fixed value"="修改所有粗體字型的寬度比例"
"Change all fonts abs size to fixed value"="修改所有置中固定大小的字型成動態比例"
"Change all fonts face"="修改所有字型的樣式"
"Change all fonts logical size to fixed value"="修改所有字型大小成動態比例"
"Change all load fonts charset"="Change all load fonts charset"
"Change all normal fonts weight to fixed value"="修改所有固定大小的字型成動態比例"
"Change auto follow delay"="修改跟隨的延遲時間"
"Change auto follow stop delay"="修改跟隨的停止延遲時間"
"Change boss monster hp bar size"="Change boss monster hp bar size"
"Change character display deletion time"="修改刪除角色時顯示相對時間"
"Change default BGM file"="修改預設 BGM 路徑"
"Change default border color for class UITransBalloonText"="修改訊息泡泡邊框的顏色(UITransBalloonText)"
"Change default font color for base class of all balloons"="修改訊息泡泡所有的文字顏色及效果(UIBalloonText)"
"Change default font color for class UICharInfoBalloonText"="修改訊息泡泡的文字顏色及效果(UICharInfoBalloonText)"
"Change default font color for class UITransBalloonText"="修改訊息泡泡的文字顏色及效果(UITransBalloonText)"
"Change default font size for base class of all balloons"="修改訊息泡泡所有的文字大小(UIBalloonText)"
"Change default font size for class UICharInfoBalloonText"="修改訊息泡泡所有的文字大小(UICharInfoBalloonText)"
"Change default font size for class UITransBalloonText"="修改訊息泡泡所有的文字大小(UITransBalloonText)"
"Change default icon type for class UINameBalloonText"="修改訊息泡泡前面的圖示類型(UINameBalloonText)"
"Change default shadow color for base class of all balloons"="修改訊息泡泡所有的陰影顏色及效果(UIBalloonText)"
"Change default shadow color for class UICharInfoBalloonText"="修改訊息泡泡所有的陰影顏色及效果(UICharInfoBalloonText)"
"Change default shadow color for class UITransBalloonText"="修改訊息泡泡所有的陰影顏色及效果(UITransBalloonText)"
"Change default text decoration for class UITransBalloonText"="修改訊息泡泡所有的文字顏色及效果(UITransBalloonText)"
"Change default text width for class UINameBalloonText"="修改訊息泡泡文字寬度的大小(UINameBalloonText)"
"Change default text width for class UIVerticalNameBalloonText"="修改訊息泡泡文字寬度的大小(UIVerticalNameBalloonText)"
"Change fade in/out delay"="修改畫面淡入淡出的延遲時間"
"Change guild exp limit"="修改公會經驗抽成上限"
"Change maximum guild emblem file size"="Change maximum guild emblem file size"
"Change minimal bronze amount for start roulette"="Change minimal bronze amount for start roulette"
"Change minimal gold amount for start roulette"="Change minimal gold amount for start roulette"
"Change minimal screen resolution limit"="修改遊戲最小解析度限制"
"Change minimal silver amount for start roulette"="Change minimal silver amount for start roulette"
"Change new char name field height"="修改新的創角介面名字欄位的高度"
"Change normal monster hp bar size"="Change normal monster hp bar size"
"Change players hp bar size"="Change players hp bar size"
"Change second char create job"="自訂創角色介面的第二職業顯示"
"Change tax value on sending items by rodex"="Change tax value on sending items by rodex"
"Chat Color - GM"="修改GM訊息文字顏色"
"Chat Color - Guild"="修改公會訊息文字顏色"
"Chat Color - Other Party "="修改組隊其他人訊息文字顏色"
"Chat Color - Other Player"="修改一般訊息文字顏色"
"Chat Color - Self"="修改自己發言文字顏色"
"Chat Color - Your Party"="修改組隊自己發言文字顏色"
"Chat Flood Allow"="發話洗頻判斷次數"
"Chat Flood Remove Limit"="發話洗頻限制關閉"
"Check is servertype in xml file was set to correct value"="Check is servertype in xml file was set to correct value"
"Copy patched Cheat Defender Game Guard"="替換乾淨的(CheatDefender)DLL補丁"
"Custom Window Title"="修改登入器標題[英文]"
"Disable 1rag1 type parameters"="不用參數直接啟動遊戲"
"Disable 4 Letter Character Name Limit"="取消角色名最少4個字限制"
"Disable 4 Letter Password Limit"="取消密碼最少4個字限制"
"Disable 4 Letter User Name Limit"="取消帳號最少4個字限制"
"Disable Adventure Agent button on Party Window"="關閉組隊介面的[冒險家仲介]按鈕"
"Disable Auto follow"="關閉自動跟隨功能"
"Disable Blind skills effect"="關閉技能的黑暗效果"
"Disable Cheat Defender Game Guard"="移除駭客保護程式(CheatDefender)"
"Disable Doram Character Creation UI [Experimental]"="關閉喵族的角色介面[測試]"
"Disable Game Guard (NProtect)"="Disable Game Guard (NProtect)"
"Disable Game Guard"="移除駭客保護程式(GameGuard)"
"Disable HShield"="移除駭客保護程式(HShield)"
"Disable Hallucination Wavy Screen"="移除幻覺的波浪效果"
"Disable Help Message on Login"="關閉登入遊戲的教學提示"
"Disable Login Encryption"="關閉登入封包加密"
"Disable Map Interface"="關閉世界地圖"
"Disable Multiple Windows"="禁止登入器雙開"
"Disable Nagle Algorithm"="關閉Nagle網卡緩衝"
"Disable OS Privileges execution level"="關閉系統以最高權限執行登入器"
"Disable OTP Login Packet"="關閉OTP登入封包"
"Disable Official Custom Fonts"="取消官方自訂的eot字型"
"Disable Quake skill effect"="取消技能震動效果"
"Disable Ragexe Filename Check"="移除登入器名稱檢查"
"Disable Swear Filter"="關閉發言過濾"
"Disable ViewPointTable.txt"="不讀取ViewPointTable.txt檔案"
"Disable Walk To Delay."="關閉移動延遲[不建議]"
"Disable ba_frostjoke.txt"="不讀取冷笑話的檔案"
"Disable dc_scream.txt"="不讀取驚聲尖叫的檔案"
"Disable kRO Site Launch"="關閉更新器去修改遊戲設定"
"Disable map sign display"="關閉進入地圖顯示的地圖標題"
"Disable mp3NameTable.txt"="關閉所有BGM(mp3NameTable.txt)"
"Disable packets id encryption"="Disable packets id encryption"
"Disable password encryption for lang types 4, 7"="取消密碼加密在LangType版本4跟7"
"Disable specified Windows"="關閉遊戲內特定介面UI"
"Disconnect to Login Window"="斷線後自動返回登入介面"
"Draw names with bold or normal font"="Draw names with bold or normal font"
"Draw shield on top of other player sprites"="修正盾牌永遠在最上層顯示"
"Draw text messages always with bold font"="Draw text messages always with bold font"
"Draw text messages always with given font type"="Draw text messages always with given font type"
"Draw text messages always with italic font"="Draw text messages always with italic font"
"Draw text messages always with non bold font"="Draw text messages always with non bold font"
"Draw text messages with fixed height"="Draw text messages with fixed height"
"Enable /showname"="預設啟用/showname功能"
"Enable /who command"="開啟 /who 指令"
"Enable 44.1 kHz Audio Sampling Frequency"="提升遊戲音質"
"Enable Custom 3D Bones"="載入自製的3D模型"
"Enable Custom Homunculus Skills [Experimental]"="啟用自訂生命體技能[測試]"
"Enable Custom Homunculus"="載入自製的生命體"
"Enable Custom Jobs"="載入自製的職業外觀"
"Enable Custom Mercenary Skills [Experimental]"="啟用自訂傭兵技能[測試]"
"Enable Custom Player Skills [Experimental]"="啟用自訂玩家技能[測試]"
"Enable Custom Shields"="載入自製的盾牌外觀"
"Enable DNS Support"="IP支援域名(DNS)解析"
"Enable Effect for all Maps [Experimental]"="開啟所有地圖的特效 [測試]"
"Enable Emblem hover for BG"="顯示公會圖示在戰場地圖"
"Enable Flag Emoticons"="啟用旗子表情"
"Enable GvG Damage display"="開啟GvG城戰的傷害顯示"
"Enable Mail Box for All LangTypes"="恢復信箱功能"
"Enable Monster Tables"="讀取魔物對話檔案"
"Enable Multiple GRFs - Embedded"="讀取多個 GRF [內嵌隱藏]"
"Enable Multiple GRFs"="讀取多個 GRF [INI]"
"Enable Official Custom Fonts"="使用官方的聊天泡泡字型"
"Enable Proxy Support"="啟用代理伺服器"
"Enable Shortcut All Item"="允許所有物品放快捷列"
"Enable debug file PingLog.txt"="Enable debug file PingLog.txt"
"Enable guild while in clan"="啟用在氏族中也可加入公會"
"Enable packets id encryption"="Enable packets id encryption"
"Enforce Official Login Background"="使用官方登入背景"
"Extend Chat Box"="擴增聊天輸入限制"
"Extend Chat Room Box"="擴增聊天室輸入限制"
"Extend Npc Dialog Box"="擴增input的字數限制"
"Extend PM Box"="擴增密頻輸入限制"
"Fix Camera Angles (FULL)"="修正視角角度(無限制)"
"Fix Camera Angles (LESS)"="修正視角角度(最小)"
"Fix Camera Angles (custom)"="修正視角角度(建議)"
"Fix Camera Angles"="修正視角角度(建議)"
"Fix Charset For Custom Fonts"="修正自訂字型字元編碼"
"Fix HTTP Emblems in clients"="修正Ragexe登入器支援HTTP公會圖"
"Fix Homunculus attack AI"="修復生命體攻擊AI"
"Fix Tetra Vortex"="修正技能[屬性漩渦]顯示問題"
"Fix achievement counters for each type of achievement"="修復成就系統計數問題"
"Fix act delay for act files with many frames"="修復 Act 有過多影格的延遲"
"Fix captcha decompression buffer size"="修正驗證碼解壓縮的緩衝大小"
"Fix default position of new char create window"="修正創角介面預設的顯示位置"
"Fix homunculus hp and sp display in stats window."="Fix homunculus hp and sp display in stats window."
"Fix item description bug"="修復物品說明亂碼 Bug"
"Fixes the Korean Job name issue with LangType"="修正韓版職業名稱的問題"
"Force Send Client Hash Packet"="啟用發送登入器校驗碼"
"Force use icons only from stateiconimginfo.lub"="清除寫死的狀態圖強制使用stateiconimginfo.lub"
"HKLM To HKCU"="登錄表儲存位置(HKLM改HKCU)"
"Hide Achievements Button"="隱藏[成就]按鈕"
"Hide BG Button"="隱藏[戰場]按鈕"
"Hide Bank Button"="隱藏[銀行]按鈕"
"Hide Booking Button"="隱藏[招募]按鈕"
"Hide Cash Shop"="隱藏右上方[商城]按鈕"
"Hide Map Button"="隱藏[地圖]按鈕"
"Hide Nav Button"="隱藏[導航]按鈕"
"Hide Quest Button"="隱藏[任務]按鈕"
"Hide Rec Button"="隱藏[錄影]按鈕"
"Hide Rodex Button"="隱藏[信箱]按鈕"
"Hide Roulette"="隱藏右上方[轉盤]按鈕"
"Hide SNS Button"="隱藏[TWITTER]按鈕"
"Hide adventurer agency button"="隱藏[冒險家仲介]按鈕"
"Hide attendance button"="隱藏[每日打卡]按鈕"
"Hide build info in client"="隱藏組建訊息"
"Hide debugger"="隱藏所有除錯檢查"
"Hide equipment button"="隱藏[裝備欄]按鈕"
"Hide guild button"="隱藏[公會]按鈕"
"Hide inventory button"="隱藏[物品欄]按鈕"
"Hide keyboard button"="隱藏[鍵盤說明]按鈕"
"Hide options/settings button"="隱藏[選項/設定]按鈕"
"Hide packets from peek"="隱藏封包資訊"
"Hide party button"="隱藏[隊伍]按鈕"
"Hide reputation button"="隱藏[聲望]按鈕"
"Hide shop button"="隱藏[商城]按鈕"
"Hide skills button"="隱藏[技能欄]按鈕"
"Hide status/stats button"="隱藏[屬性狀態欄]按鈕"
"Hide tip button"="隱藏[提示]按鈕"
"Hide zero date (1969-01-01) in guild members window"="隱藏公會成員(1969-01-01)最後上線時間"
"Highlight Skillslot Color"="修改快捷欄位高亮顏色"
"Ignore /account: command line argument"="禁止 /account: 參數"
"Ignore Entry Queue Errors"="忽略 Entry Queue 錯誤"
"Ignore Lua Errors"="忽略所有 Lua 錯誤"
"Ignore Missing Palette Error"="忽略缺少染色檔案的錯誤"
"Ignore Quest Errors"="忽略任務檔案錯誤"
"Ignore Resource Errors"="忽略缺少資源檔案的錯誤"
"Ignore SignBoardList.lub Reading"="跳過SignBoardList.lub檔案讀取"
"Ignore Towninfo*.lub Reading"="跳過TownInfo.lub檔案讀取"
"Ignore most errors"="忽略所有錯誤"
"Increase Attack Display"="擴增傷害顯示位數"
"Increase Headgear ViewID"="擴增頭飾編號"
"Increase Map Quality"="地圖支援32位元紋理"
"Increase Screenshot Quality"="修改照相截圖的品質"
"Increase Zoom Out 25%"="擴增視野限制增加 25%"
"Increase Zoom Out 50%"="擴增視野限制增加 50%"
"Increase Zoom Out 75%"="擴增視野限制增加 75%"
"Increase Zoom Out Max"="擴增取消視野限制"
"Increase Zoom Out to custom value"="擴增視野限制使用自訂比例"
"Increase creation Hair Style & Color Limits"="擴增創腳色時髮型跟染色檔編號"
"Increase doram hair style limit in game"="Increase doram hair style limit in game"
"Increase human hair style limit in game"="Increase human hair style limit in game"
"Legacy: Disable Packet Encryption"="Legacy: Disable Packet Encryption"
"Legacy: Enable 64k Hairstyle"="Legacy: Enable 64k Hairstyle"
"Legacy: Enable Title Bar Menu"="Legacy: Enable Title Bar Menu"
"Legacy: Increase hair style limit for human only in game (old)"="Legacy: Increase hair style limit for human only in game (old)"
"Legacy: Increase hair style limit in game"="Legacy: Increase hair style limit in game"
"Legacy: Packet First Key Encryption"="Legacy: Packet First Key Encryption"
"Legacy: Packet Second Key Encryption"="Legacy: Packet Second Key Encryption"
"Legacy: Packet Third Key Encryption"="Legacy: Packet Third Key Encryption"
"Limit all fonts logical maximum size"="限制所有字型尺寸的最大值"
"Limit all fonts logical minimal size"="限制所有字型尺寸的最小值"
"Limit maximum font size for drawed text messages"="Limit maximum font size for drawed text messages"
"Limit maximum height in all resolutions"="限制解析度高度的最大值"
"Limit maximum width in all resolutions"="限制解析度寬度的最大值"
"Limit minimal font size for drawed text messages"="Limit minimal font size for drawed text messages"
"Limit minimal height in all resolutions"="限制解析度高度的最小值"
"Limit minimal width in all resolutions"="限制解析度寬度的最小值"
"Load Custom Quest Lua/Lub files"="載入自製的任務 lub 檔"
"Load Custom lua file instead of iteminfo*.lub"="修改iteminfo*.lub路徑"
"Load custom ClientInfo file"="修改 clientinfo.xml 路徑"
"Load custom icon in running client"="Load custom icon in running client"
"Load custom lua files for most loaded lua files"="載入自訂的lua"
"Load iteminfo with char server"="用伺服器名稱自動選擇iteminfo"
"Move Cash Shop Icon"="移動商城圖示位置"
"Move Item Count Upwards [Experimental]"="美化左上角狀態欄[測試]"
"Mvp Drop Item Use Identified Name"="MVP獎勵道具用已鑑定名稱顯示"
"Never read msgstringtable.txt"="Never read msgstringtable.txt"
"Only First Login Background"="只顯示第一種背景圖片"
"Only Second Login Background"="只顯示第二種背景圖片"
"Opening To Service Select"="恢復Opening按鈕返回伺服器選擇介面"
"Plays sound instead of error message"="彈出錯誤時只有音效不顯示錯誤視窗"
"Protect shorten and bold name flags"="Protect shorten and bold name flags"
"Read Data Folder First"="優先讀取data資料夾"
"Read questid2display.txt"="使用questid2display.txt任務訊息"
"Remove Equipment Preview Button"="移除頭飾預覽按紐"
"Remove Equipment Swap Button"="移除一鍵換裝按鈕"
"Remove Equipment Title UI"="移除稱號頁面"
"Remove GM Sprites"="取消GM外觀"
"Remove Gravity Ads"="移除Gravity的廣告"
"Remove Gravity Logo"="移除Gravity的Logo"
"Remove Hardcoded HTTP IP"="移除寫死的官方 HTTP IP"
"Remove Hourly Announce"="關閉健康提示"
"Remove Jobs from Booking"="組隊招募不顯示職業名稱"
"Remove Serial Display"="移除右下角序號顯示"
"Remove blured background from new char creation window"="移除創角介面模糊的背景"
"Remove hardcoded address/port"="移除寫死在登入器的IP跟Port"
"Remove trait open button from status window"="Remove trait open button from status window"
"Remove wrong chars from cash shop"="移除點數商城中隨機出現的字元"
"Rename License File"="修改授權條款路徑"
"Restore Cash Shop Icon"="恢復右上方[商城]圖示"
"Restore Login Window"="恢復舊版登入界面"
"Restore Model Culling"="恢復透視模組"
"Restore Roulette"="恢復右上方[轉盤]按鈕"
"Restore Songs Effect"="恢復舊版BGM歌曲特效"
"Restore auto follow"="恢復自動跟隨的功能"
"Restore chat focus"="恢復聊天視窗左鍵選取文字功能"
"Restore old login packet"="恢復舊版的登入封包"
"Send at commands to server"="發送所有/指令到伺服端"
"Send client flags to server"="發送客戶端類型封包到伺服端"
"Set Achievement Button"="設定[成就]按鈕"
"Set Attendance Button"="設定[簽到]按鈕"
"Set Bank Button"="設定[銀行]按鈕"
"Set Mail Button"="設定[信箱]按鈕"
"Set Navigation Button"="設定[導航]按鈕"
"Set Replay Button"="設定[錄影]按鈕"
"Set SNS Button"="設定[TWITTER]按鈕"
"Set Shop Button"="設定[商城]按鈕"
"Set Tip Button"="設定[提示]按鈕"
"Set adventurer agency button"="隱藏[冒險家仲介]按鈕"
"Set all fonts weight to fixed value"="修改所有非圖片字型的寬度比例"
"Set booking button"="隱藏[招募]按鈕"
"Set custom message for error if client started without launcher"="Set custom message for error if client started without launcher"
"Set fixed charset on drawing text messages"="Set fixed charset on drawing text messages"
"Set fixed charset"="Set fixed charset"
"Set fixed job id in char create dialog"="修改創立角色時的預設職業"
"Set fixed server ip address"="Set fixed server ip address"
"Set high priority class for active client"="設定登入器在系統中使用高優先權運作"
"Set normal priority class for inactive client"="設定登入器在系統中使用一般優先權運作"
"Shared Body Palettes Type1"="服裝共用染色檔(分男女)"
"Shared Body Palettes Type2"="服裝共用染色檔"
"Shared Head Palettes Type1"="髮色共用染色檔(分男女)"
"Shared Head Palettes Type2"="髮色共用染色檔"
"Show Cancel To Service Select"="選擇伺服器時可上一步"
"Show Exp Numbers"="顯示數字的經驗值"
"Show Register Button"="顯示註冊按鈕在登入時"
"Show Replay Button"="顯示錄影播放按鈕在登入時"
"Show icon with error messages"="彈出錯誤訊息中會顯示圖示"
"Skip Friend list Cheat Check"="關閉朋友名稱相似提示"
"Skip Guild Member Cheat Check"="關閉公會玩家名稱相似提示"
"Skip License Screen"="跳過授權條款介面"
"Skip Resurrection Button"="隱藏原地復活選項"
"Skip Service Selection Screen"="跳過伺服器選擇介面"
"Skip some hidden menu icon buttons"="修復功能列的隱形按鈕"
"Translate Client"="翻譯登入器寫死的韓文"
"Translate arrows buttons text from korean to english"="翻譯箭頭按鈕的韓文"
"Unlock all valid skills for homunculus and mercenary AI"="Unlock all valid skills for homunculus and mercenary AI"
"Use Ascii on All LangTypes"="使用 Ascii 編碼顯示文字"
"Use Custom Aura Limits"="自訂光圈顯示條件"
"Use Custom Aura Sprites"="使用自製的滿等光圈"
"Use Custom DLL"="載入自製的 DLL"
"Use Custom Exp Bar Limits"="自訂經驗條顯示條件"
"Use Custom Font"="自訂遊戲介面字型"
"Use Custom Icon"="使用自製的執行圖示(Icon)"
"Use Custom dll in simple way"="Use Custom dll in simple way"
"Use Default Web Browser In Cashshop"="使用預設瀏覽器開啟商城內連結"
"Use Default Web Browser for <URL>"="使用預設瀏覽器開啟NPC的<URL>連結"
"Use Normal Guild Brackets"="改變公會名稱外框"
"Use Official Cloth Palettes"="使用官方外觀染色檔"
"Use Plain Text Descriptions"="文字檔使用原編碼讀取"
"Use Ragnarok Icon"="使用RO預設Icon圖示"
"Use SSO Login Packet"="使用SSO登入封包"
"Use Tilde for Matk"="使用~號顯示Matk範圍"
"Use borderless mode in full screen"="使用無邊界視窗在全螢幕模式"
"Use low color custom icon"="Use low color custom icon"
"Use small titlebar in game window"="使用最小標題在視窗化模式"

[Category]
"AI"="AI"
"Color"="顏色"
"Custom"="自訂"
"Data"="資料"
"Debug"="Debug"
"Error"="錯誤"
"Fix"="修正"
"Font"="字型"
"Hacks"="破解"
"Hair"="Hair"
"Icon"="圖示"
"Import"="Import"
"Launcher"="Launcher"
"Legacy"="Legacy"
"Login"="登入"
"Nemo"="Nemo"
"Packet"="封包"
"Perf"="效能"
"Protection"="防護"
"Resolution"="解析度"
"Rodex"="Rodex"
"Roulette"="Roulette"
"Size"="尺寸"
"Special"="特別"
"Translation"="Translation"
"UI"="介面"
"Validation"="Validation"
"Window"="視窗"

[Description]
"Add close button and menu to game window"="恢復登入器視窗右上方的控制按鈕(關閉或縮小的按鈕)"
"Add input delay in Sleep"="調整 input 可以再次輸入的間隔延遲"
"Add the custom lua support by llchrisll for NPCs/mobs/pets.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for NPCs/mobs/pets.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for hat effects.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for hat effects.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for headgears.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for headgears.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for lapine boxes.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for lapine boxes.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for navigation.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for navigation.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for quests.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for quests.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for random options.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for random options.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for robes.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for robes.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for signboards.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for signboards.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for titles.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for titles.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for weapons.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for weapons.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for world map.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for world map.\nCheck his wiki for more info."
"Adjust all fonts logical size"="修改所有非圖片的字型大小"
"Adjust all fonts weight to fixed value"="修改所有非圖片字型的寬度比例"
"Allow adjust font size for text messages."="Allow adjust font size for text messages."
"Allow change height in input field in new char creation dialog"="修改新的創角介面名字欄位的高度"
"Allow change minimal client resolution (default value is 1024x768"="修改遊戲最小解析度限制 (預設值為 1024x768)"
"Allow close cutin window by pressing esc key"="可使用 Esc 關閉 cutin 的 NPC 圖片"
"Allow enable/disable walk delay from chat command"="Allow enable/disable walk delay from chat command"
"Allow leader to leave party if not party members on same map"="允許隊長在沒有隊員的地圖離開組隊，此為新版登入器的限制"
"Allow player to create a guild with space in the name (/guild "Space Name")"="允許創公會時，公會名中使用空白 (/guild \"測 試\")"
"Allow players put all items on the shortcut window make it easy to trace."="讓所有物品都能放到快捷列，方便做數量追蹤"
"Allow replace default 2500 rodex tax to custom value"="Allow replace default 2500 rodex tax to custom value"
"Allow send at commands unsupported by client to server"="允許客戶端對伺服器發送未支援的/指令"
"Allow set game icon after client started"="Allow set game icon after client started"
"Allow set maximum font size for text messages."="Allow set maximum font size for text messages."
"Allow set minimal font size for text messages."="Allow set minimal font size for text messages."
"Allow skip buttons hidden by patches 'Hide XXX button'"="當啟用隱藏左上方功能列的按鈕時，修復隱形的按鈕"
"Allow upload gif emblems with other maximum size (default limit is 51200 bytes)"="Allow upload gif emblems with other maximum size (default limit is 51200 bytes)"
"Allow use amount of hair styles for doram job in game"="Allow use amount of hair styles for doram job in game"
"Allow use amount of hair styles for human job in game"="Allow use amount of hair styles for human job in game"
"Allow use more hair styles than default limit"="允許使用更多的髮型"
"Allow use only one charset for any text messages drawing. Fixing issue with job name in mini stats window."="Allow use only one charset for any text messages drawing. Fixing issue with job name in mini stats window."
"Allow use only one charset for any text messages. (enable load and use font charset patches)"="Allow use only one charset for any text messages. (enable load and use font charset patches)"
"Allows changing the JPEG quality parameter for screenshots"="修改照相截圖 jpeg 的品質 (最小0%，最大100%)"
"Allows client to use user specified limits for Exp Bars"="可以修改經驗條顯示的條件 (範例檔在Input\\expBarSpec.txt), 2018新版可在ExternalSettings.lub設定"
"Allows the client to display standard auras within user specified limits for Classes and Levels"="修改光圈顯示的條件(範例檔在Input\\auraSpec.txt), 2018新版可在ExternalSettings.lub設定"
"Allows the use of user-defined font for all LangTypes. The LangType-specific charset is still being enforced, so if the selected font does not support it, the system falls back to a font that does"="使用自訂的遊戲介面字型，從系統字型中挑選 (字型名稱不支援中文，若要中文請自行 HEX)"
"Also need change this limit in emulator side"="Also need change this limit in emulator side"
"Always see black silhouette of hidden objects as if the player has intravision status"="隱藏的東西總是顯示黑色外觀"
"Auto mute audio when game window not actived."="當遊戲視窗未使用時，自動靜音"
"Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."="提高聲音採樣率至44.1kHz，以提升遊戲內的音質"
"Brings back the Roulette Icon that was removed in new clients"="恢復右上方轉盤按鈕圖示，新版預設已關閉"
"Calls SelectKoreaClientInfo() always before SelectClientInfo() allowing you to use features that would be only visible on Korean Service Type"="當讀取自訂的 ClientInfo 失敗時，使用韓版預設的 ClientInfo ，只有在 ServiceType 為 Korean 時才會顯示選項"
"Can change auto follow disappear delay."="Can change auto follow disappear delay."
"Can have a quicker response to walking clicks. But client may likely send more/duplicated packets."="修改移動延遲，延遲越低移動反應越快，設定過短會造成伺服器負擔"
"Can reduce auto follow delay."="讓自動跟隨更緊密，減少過圖跟丟的情況"
"Case-insensitive search in storage UI."="倉庫介面的道具搜尋不區分英文的大小寫"
"Change AchievementList*.lub path"="勾選後可以輸入自訂的成就 AchievementList*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change CheckAttendance*.lub path"="勾選後可以輸入自訂的簽到 CheckAttendance*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change MapInfo*.lub path"="勾選後可以輸入自訂的成就 MapInfo*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change MonsterSizeEffect*.lub path"="勾選後可以輸入自訂的魔物設定 MonsterSizeEffect*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change Mvp drop item use identified name"="MVP獎勵道具用已鑑定名稱顯示"
"Change OngoingQuestInfoList*.lub path"="勾選後可以輸入自訂的任務 OngoingQuestInfoList* 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change PetEvolutionCln*.lub path"="勾選後可以輸入自訂的生命體 PetEvolutionCln*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change PrivateAirplane*.lub path"="勾選後可以輸入自訂的飛空艇 PrivateAirplane*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change RecommendedQuestInfoList*.lub path"="勾選後可以輸入自訂的任務 RecommendedQuestInfoList* 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change Sleep delay in game loop"="修改遊戲內所有的迴圈延遲(降低會類似加速器)"
"Change Tipbox*.lub path"="勾選後可以輸入自訂的教學 Tipbox*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change Towninfo*.lub path"="勾選後可以輸入自訂的圖標 Towninfo*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Change all bold fonts weight to fixed value"="修改所有粗體字型的寬度比例"
"Change all fonts charset in win32 api"="Change all fonts charset in win32 api"
"Change all fonts face name"="修改所有字型的樣式"
"Change all normal (regular) fonts weight to fixed value"="修改所有固定大小的字型，改成可以動態設定比例"
"Change character display deletion time from actual date to relative date"="修改刪除角色時顯示相對時間"
"Change default BGM music file after login to account. Default is bgm\01.mp3"="Change default BGM music file after login to account. Default is bgm\01.mp3"
"Change default border color for class UITransBalloonText"="修改訊息泡泡邊框的顏色(UITransBalloonText)"
"Change default font color for class UIBalloonText"="修改訊息泡泡所有的文字顏色及效果(UIBalloonText)"
"Change default font color for class UICharInfoBalloonText"="修改訊息泡泡的文字顏色及效果(UICharInfoBalloonText)"
"Change default font color for class UITransBalloonText"="修改訊息泡泡的文字顏色及效果(UITransBalloonText)"
"Change default font size for class UIBalloonText"="修改訊息泡泡所有的文字大小(UIBalloonText)"
"Change default font size for class UICharInfoBalloonText"="修改訊息泡泡所有的文字大小(UICharInfoBalloonText)"
"Change default font size for class UITransBalloonText"="修改訊息泡泡所有的文字大小(UITransBalloonText)"
"Change default icon type for class UINameBalloonText"="修改訊息泡泡前面的圖示類型(UINameBalloonText)"
"Change default shadow color for class UIBalloonText"="修改訊息泡泡所有的陰影顏色及效果(UIBalloonText)"
"Change default shadow color for class UICharInfoBalloonText"="修改訊息泡泡所有的陰影顏色及效果(UICharInfoBalloonText)"
"Change default shadow color for class UITransBalloonText"="修改訊息泡泡所有的陰影顏色及效果(UITransBalloonText)"
"Change default text decoration for class UITransBalloonText"="修改訊息泡泡所有的文字顏色及效果(UITransBalloonText)"
"Change default text width class UINameBalloonText"="修改訊息泡泡文字寬度的大小(UINameBalloonText)"
"Change default text width class UIVerticalNameBalloonText"="修改訊息泡泡文字寬度的大小(UIVerticalNameBalloonText)"
"Change fade in/out time in warps on same map"="修改畫面淡入淡出的延遲時間"
"Change font size for classes UINameBalloon*"="Change font size for classes UINameBalloon*"
"Change guild exp limit percent. Default value is 50."="修改公會經驗抽成的百分比限制 (預設50%, 模擬器也要修改)"
"Change hardcoded URL for MerchantStore save and load, HTTP service required."="修改登入器內寫死的露天記憶功能(MerchantStore)URL，MerchantStore功能需要HTTP服務"
"Change health bar size drawed under MVP (boss) monster"="Change health bar size drawed under MVP (boss) monster"
"Change health bar size drawed under boss (mini boss) monster"="Change health bar size drawed under boss (mini boss) monster"
"Change health bar size drawed under normal monster"="Change health bar size drawed under normal monster"
"Change hp/sp bar size drawed under character"="修改角色下方藍綠色的HP/SP顯示大小"
"Change max friends value displayed on Alt+H"="修改好友(Alt + H)的顯示上限"
"Change max party value displayed on Alt+Z"="修改隊伍視窗顯示的最大隊員數，此更改需配合模擬器端的設定"
"Change maximum items in player inventory."="修改角色道具容量最大上限顯示的數值 (只是登入器顯示，跟伺服端無關)"
"Change quick item switch delay"="修改一鍵換裝的延遲時間"
"Change the 1st key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="封包混淆的第一組key (有使用的話，需跟模擬器對應)"
"Change the 2nd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="封包混淆的第二組key (有使用的話，需跟模擬器對應)"
"Change the 3rd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="封包混淆的第三組key (有使用的話，需跟模擬器對應)"
"Change the Vending Limit of 1 Billion zeny to user specified value"="修改收購商店最多100萬的限制"
"Changes Your Party Chat color and sets it to the specified value. Default value is ffc800 (Orange)"="改變 組隊自己發言 的顏色，預設值為 FFC800 (橘色)"
"Changes other players Chat color and sets it to the specified value. Default value is ffffff (White)"="改變 一般對話 聊天視窗文字的顏色，預設值為 FFFFFF (白色)"
"Changes the GM Chat color and sets it to the specified value. Default value is ffff00 (Yellow)"="改變 GM 聊天視窗文字的顏色，預設值為 FFFF00 (黃色)"
"Changes the Guild Chat color and sets it to the specified value. Default Value is b4ffb4 (Light Green)"="改變 公會 聊天視窗文字的顏色，預設值為 B4FFB4 (亮綠色)"
"Changes the Other Party members Chat color and sets it to the specified value. Default value is ffc8c8 (Pinkish)"="改變 組隊其他人 聊天視窗文字的顏色，預設值為 FFC8C8 (粉紅色)"
"Changes the default level range on the Adventure Agency."="修改[冒險家仲介]預設的等級範圍"
"Changes the default zlib decompression size for captcha images."="修改zlib解壓縮的緩衝大小(針對驗證圖片)"
"Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"="修改快捷欄位滑鼠移過時的高亮顏色，預設是 b4ffb4"
"Changes window title. Normally, the window title is 'Ragnarok'"="修改登入器的標題(不支援中文，中文要用16進制自行修改)，預設為 'Ragnarok'"
"Changes your character's Chat color and sets it to the specified value. Default value is 00ff00 (Green)"="改變 自己發言 的聊天視窗文字顏色，預設值為 00FF00 (綠色)"
"Circumvents Gravity's new token-based login system and restores the normal login window"="恢復舊版的登入界面，沒勾選就沒登入界面"
"Client will always connect only to given hardcoded ip address"="Client will always connect only to given hardcoded ip address"
"Copy patched/disabled Cheat Defender Game Guard into destination directory"="替換乾淨的駭客保護程式(CheatDefender)DLL補丁，DLL內部已無功能，記得將完成路徑下的乾淨 CDClient.dll 覆蓋到客戶端"
"Correct the bug to write @ in chat"="修復聊天視窗不能輸入 @ 的限制"
"Culls models in front of player by turning them transparent"="啟用透視模組(Culling)，當玩家在房子後面會將房子透明化處理(有些地圖有BUG)"
"Disable Adventure Agency button on Party Window"="關閉組隊介面的[冒險家仲介]按鈕"
"Disable Doram race in the character creation UI. Server-side disabling is also recommended"="關閉喵族的創立角色介面 (建議伺服端也要限制)"
"Disable Encryption in Login Packet 0x2b0"="關閉登入密碼封包加密，封包 0x2b0"
"Disable OS Privileges execution level for run client by user account"="關閉系統以最高權限執行登入器"
"Disable OTP Login Packet, which causing connect issue after disconnect."="關閉OTP登入封包，OTP是造成新版登入器斷線後無法再連線的主要原因"
"Disable all .mp3 audio files in BGM folder for playing background music"="關閉所有BGM(mp3NameTable.txt內的所有設定)"
"Disable all map sign display listing in MapInfo*.lub when players entering map."="關閉進入地圖時顯示的地圖標題(MapInfo*.lub)"
"Disable chat on file ba_frostjoke"="不讀取冷笑話的檔案 ba_frostjoke.txt"
"Disable chat on file dc_scream"="不讀取驚聲尖叫的檔案 dc_scream.txt"
"Disable default way for encryption packets id based on 3 keys"="Disable default way for encryption packets id based on 3 keys"
"Disable hardcoded status icons and read them only from stateiconimginfo.lub"="清除登入器內寫死的狀態圖示(官方預設的圖示皆會消失)，因官方寫死的狀態圖無法替換，有需要替換官方圖示才需勾選"
"Disable kRO Packet ID Encryption. Also known as Skip Packet Obfuscation"="取消封包混淆，此功能並不是加密，而是讓每個封包有一個隨機流水號，只要跟伺服端沒有對應就無法連線"
"Disable locking camera viewpoint rotation on file ViewPointTable.txt"="不讀取ViewPointTable.txt畫面鎖定的設定檔案"
"Disable password encryption for lang types 4, 7"="取消密碼加密在LangType版本4跟7"
"Disable ro.gnjoy.com launching after in-game settings change"="關閉官方更新器去修改遊戲設定"
"Disable specified window/interface, check input/DisableWindows.txt for more information."="關閉特定的遊戲介面，詳細訊息請參考input/DisableWindows.txt"
"Disable the World View (Full Map) Interface"="關閉世界地圖功能"
"Disable the clientside repeat limit of 3, and sets it to the specified value"="設定發話洗頻的限制，預設是只能發3次一樣內容"
"Disables Cheat Defender Game Guard from new clients"="移除 Cheat Defender 遊戲保護器，沒移除無法啟動遊戲"
"Disables Game Guard from new clients"="移除 Game Guard 遊戲保護器，沒移除無法啟動遊戲"
"Disables Game Guard in 2022-03-30 clients"="Disables Game Guard in 2022-03-30 clients"
"Disables HackShield"="移除駭客保護機制，要 Diff 就一定要關閉 (它會吃 aossdk.dll 及 v3hunt.dll)"
"Disables player auto-follow on Shift+Right click"="關閉自動跟隨的功能 [Shift+右鍵]"
"Disables the Blind skill effect (screen becomes darkness)"="關閉技能的黑暗效果(畫面變黑的效果)"
"Disables the Earthquake skill effect"="Disables the Earthquake skill effect"
"Disables the Hallucination effect (screen becomes wavy and lags the client), used by baphomet, horongs, and such"="移除幻覺的波浪效果(螢幕便波浪且可能造成lag)"
"Disables the Nagle Algorithm. The Nagle Algorithm queues packets before they are sent in order to minimize protocol overhead. Disabling the algorithm will slightly increase network traffic, but it will decrease latency as well"="取消 Nagle 演算法，Nagle 簡單講是緩衝演算法(資料到達一定的量才會一並傳輸)，使用此演算法可以減少網路傳輸量，但會增加延遲，以目前網路頻寬來講沒有差這一點，所以會勾選關閉"
"Disables the check that forces the client to quit if not called an official name like ragexe.exe for all LangTypes"="移除登入器名稱檢查機制，解決檔名只要不是Ragexe.exe就無法啟動遊戲的問題"
"Displays always the first login background"="只顯示第一種背景圖片"
"Displays always the second login background"="只顯示第二種背景圖片"
"Draw UINameBalloon* with bold or normal font"="Draw UINameBalloon* with bold or normal font"
"Enable /w and /who command for all LangTypes"="開啟 /who 指令，查詢線上人數，對所有(langtype)都開啟 (需要伺服端支援)"
"Enable DNS support for clientinfo.xml"="是否支援域名解析，啟用後 clientinfo.xml 即可使用網址類型的IP 例如: roip.no-ip.net"
"Enable Selected Flag Emoticons for all LangTypes. You need to specify a txt file as input with the flag constants assigned to 1-9"="是否啟用旗子表情，需要自行設定旗子的列表"
"Enable this to launch the client directly without patching or any 1rag1, 1sak1 etc parameters"="不用 1rag1 參數就可以直接啟動遊戲，若沒用參數啟動遊戲會顯示空白的 Error"
"Enable using SSO packet on all LangType (to use login and pass with a launcher)"="使用SSO方式登入，可以使用參數的方式登入 (登入Restore Login Window不能勾選)"
"Enables Loading of MonsterTalkTable.xml, PetTalkTable.xml & MonsterSkillInfo.xml for all LangTypes"="讀取魔物對話檔案，MonsterTalkTable.xml、PetTalkTable.xml 和 MonsterSkillInfo.xml"
"Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\quest' folder to load (one file per line)"="Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\quest' folder to load (one file per line)"
"Enables the addition of Custom Homunculus using Lua Files"="是否使用Lua檔案載入自製的生命體"
"Enables the full use of Mail Boxes and @mail commands (write is disabled for few LangTypes by default in 2013 Clients)"="啟用信箱功能(舊版信箱，非 RODEX)，對所有(langtype)都支援"
"Enables the use of Custom Jobs (using Lua Files similar to Xray)"="是否載入自製的職業外觀"
"Enables the use of Custom Shield Types (using Lua Files similar to Xray)"="是否載入自製的盾牌外觀"
"Enables the use of custom 3D monsters (Granny) by lifting Hard-coded ID limit"="是否載入自製的3D模型"
"Enables the use of custom skills castable on players (using Lua Files)"="啟用自訂玩家技能 (使用 Lua 檔案)"
"Enables the use of custom skills for Homunculus (using Lua Files)"="啟用自訂生命體技能 (使用 Lua 檔案)"
"Enables the use of custom skills for Mercenaries (using Lua Files)"="啟用自訂傭兵技能 (使用 Lua 檔案)"
"Enables the use of multiple grf files by putting them in a data.ini file in your client folder.You can only load up to 10 total grf files with this option ( -9)"="啟用後讀取多個GRF，勾選時可輸入自訂的名稱(預設 data.ini)，最多只能讀取10個 GRF"
"Enables the use of multiple grf files without needing INI file in client folder. Instead you specify the INI file as input to the patch"="勾選時載入預先設定好的(data.ini)，內嵌在登入器裡"
"Enables use of /showname command on all LangTypes"="此功能會把名字跟公會稱號對換，簡化並加粗顯示，隱藏組隊名跟公會名 (預設啟用/showname功能)"
"Enabling storing some debug info into PingLog.txt"="Enabling storing some debug info into PingLog.txt"
"Enforce Official Login Background for all LangType"="強制使用官方的登入背景圖"
"Extend cash shop packet for support equipment preview."="Extend cash shop packet for support equipment preview."
"Extend old cash shop packet for support equipment preview."="Extend old cash shop packet for support equipment preview."
"Extend the Main/Battle chat box max input chars from 70 to 234"="擴增聊天視窗輸入的字數限制(最少70、最多234)"
"Extend the PM chat box max input chars from 70 to 221"="擴增密頻(1:1)的字數限制(最少70、最多221)"
"Extend the chat room box max input chars from 70 to 234"="擴增聊天室輸入的字數限制(最少70、最多234)"
"Fix HTTP Emblem client clients with cheat defender. HTTP service required."="Fix HTTP Emblem client clients with cheat defender. HTTP service required."
"Fix achievement counters for each type of achievement"="修復 2017 登入器成就系統計數錯誤的問題"
"Fix act delay for act files with big amount of frames"="修復 Act 有過多影格的延遲"
"Fix default position of new char create window"="修正創角介面預設的顯示位置"
"Fix homunculus hp and sp display in ALT + R window in 2020-04-01 clients."="Fix homunculus hp and sp display in ALT + R window in 2020-04-01 clients."
"Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"="修復20170920之後的登入器生命體AI無法自動攻擊的問題"
"Fix item description '[' bug"="修復物品右鍵內容 '[' 造成的亂碼"
"Fixes the Korean Job name issue with LangType"="修正韓版職業名稱的問題"
"Fixes the black screen animation issue of tetra vortex"="修正技能[屬性漩渦]背景動畫顯示問題"
"Forces the client to send a packet with it's MD5 hash for all LangTypes. Only use if you have enabled it in your server"="是否發送登入器的 MD5 校驗碼，需要模擬器支援，可以防止登入器被修改，或是拿來限制登入器(在login_athena.conf設定)"
"Gives the data directory contents priority over the data/sdata.grf contents"="優先讀取data資料夾的檔案"
"Hide Achievements Button"="隱藏左上方功能的成就按鈕"
"Hide Bank Button"="隱藏左上方功能的銀行按鈕"
"Hide Battleground Button"="隱藏左上方功能的戰場按鈕"
"Hide Booking Button"="隱藏左上方功能的組隊招募按鈕"
"Hide Cash Shop Icon"="隱藏右上方的商城按鈕"
"Hide Map Button"="隱藏左上方功能的地圖按鈕"
"Hide Navigation Button"="隱藏左上方功能的導航按鈕"
"Hide Quest Button"="隱藏左上方功能的任務按鈕"
"Hide Rec Button"="隱藏左上方功能的錄影按鈕"
"Hide Rodex Button"="隱藏左上方功能的信箱RODEX按鈕"
"Hide Roulette Icon"="隱藏右上方的轉盤按鈕"
"Hide SNS (Twitter) button"="隱藏左上方功能的TWITTER按鈕"
"Hide actual build info in client by replacing it to useless data"="用無意義資料取代組建訊息"
"Hide adventurer agency button"="隱藏左上角功能的[冒險家仲介]按鈕"
"Hide attendance button"="隱藏左上角功能的[每日打卡]按鈕"
"Hide equipment button"="隱藏左上角功能的[裝備欄]按鈕"
"Hide guild button"="隱藏左上角功能的[公會]按鈕"
"Hide inventory button"="隱藏左上角功能的[物品欄]按鈕"
"Hide keyboard button"="隱藏左上角功能的[鍵盤說明]按鈕"
"Hide options/settings button"="隱藏左上角功能的[選項/設定]按鈕"
"Hide party button"="隱藏左上角功能的[隊伍]按鈕"
"Hide presence of debugger (IsDebuggerPresent)"="隱藏所有除錯檢查(IsDebuggerPresent)"
"Hide reputation button"="隱藏左上角功能的[聲望]按鈕"
"Hide shop button"="隱藏左上角功能的[商城]按鈕"
"Hide skills button"="隱藏左上角功能的[技能欄]按鈕"
"Hide status/stats button"="隱藏左上角功能的[屬性狀態欄]按鈕"
"Hide tip button"="隱藏左上角功能的[提示]按鈕"
"Hide wrong field with random values in cash shop"="移除點數商城中隨機出現的字元"
"Hide zero date (1969-01-01) in guild members window"="隱藏公會成員預設無意義的(1969-01-01)最後上線時間"
"If hold key, allow spam skills by hotkey"="在壓著快捷鍵的狀態下，允許技能自動連放"
"Ignore most errors (hide all message boxes)"="忽略所有錯誤(關閉所有的訊息視窗)"
"Ignores server-provided IP addresses when changing servers"="是否支援使用代理伺服器連線"
"Increases Max Hairstyle limit to 64k from default 27"="解除髮型數量限制，支援64k種髮型，官方僅 27 種"
"Increases Max input chars of NPC Dialog boxes from 2052 to 4096"="擴增腳本 input 的字數限制(最少2052、最多4096)"
"Increases the limit for the headgear ViewIDs from 2000 to User Defined value (max 32000)"="擴增頭飾的編號(預設2000，最大32000)"
"Increases the limit of digits displayed while attacking from 6 to 10"="擴增傷害顯示的位數，預設是6位數99萬9999，啟用後變10位"
"Increases the zoom-out range by 25 percent"="增加 25% 視野遠近限制 (滾輪拉遠近)"
"Increases the zoom-out range by 50 percent"="增加 50% 視野遠近限制 (滾輪拉遠近)"
"Increases the zoom-out range by 75 percent"="增加 75% 視野遠近限制 (滾輪拉遠近)"
"Increases the zoom-out range by custom value"="擴增視野限制使用自訂比例"
"Jumps directly to the login interface without asking to select a service"="跳過伺服器選擇的介面，預設會選第一個伺服器"
"Limit all fonts logical maximum size"="限制所有字型尺寸的最大值"
"Limit all fonts logical minimal size"="限制所有字型尺寸的最小值"
"Limit maximum height in all screen resolutions"="限制登入器顯示解析度高度的最大值"
"Limit maximum width in all screen resolutions"="限制登入器顯示解析度寬度的最大值"
"Limit minimal height in all screen resolutions"="限制登入器顯示解析度高度的最小值"
"Limit minimal width in all screen resolutions"="限制登入器顯示解析度寬度的最小值"
"Load ItemInfo file and call main function with selected char server name as argument"="讓 iteminfo 的 main function 引入伺服器名稱，自動判斷需要的內容，有分流且需要不同iteminfo才會用到"
"Load custom lua files before and after for most loaded lua files"="載入自訂的lua(可以套用登入器所有的lua function)"
"Make Opening button to service select, change button text in msgstringtable,txt:3354"="於新版登入介面時，點Opening按鈕回伺服器選擇介面，此按鈕文字於msgstringtable.txt修改"
"Make client send old 0x64 login packet."="恢復舊版的 0x64 登入封包"
"Make the client always show Resurrection button with Token of Ziegfried in inventory irrespective of map type"="角色死亡時強制顯示原地復活按鈕(不管mapflag都會顯示)"
"Make the client ignore to reading SignBoardList.lub"="跳過SignBoardList.lub檔案讀取"
"Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"="使登入器跳過Towninfo.lub檔案讀取，且不會跳出錯誤"
"Make the client load the corresponding file in EffectTool folder for all maps"="在所有地圖開啟地圖特效 (EffectTool)"
"Make the client return to Login Window upon disconnection"="斷線後是否返回登入介面，預設是直接關閉遊戲"
"Make the client use tilde (~) symbol for Matk in Stats Window instead of Plus (+)"="素質欄的Matk區間顯示~號，而不是+號，Matk 是區間傷害"
"Makes clicking the Cancel button in Character selection window return to login window instead of Quitting"="在選擇角色時，可以點取消返回登入介面，而不是結束遊戲"
"Makes client load the specified DLL in simple way. For tests try dll from Input/testdll.dll"="Makes client load the specified DLL in simple way. For tests try dll from Input/testdll.dll"
"Makes client use 32 bit color maps for Map Textures"="讓地圖支援32位元顏色紋理"
"Makes the Client Enable ASCII irrespective of Font or LangTypes"="使用 Ascii 編碼顯示文字，未勾選可能會有錯誤的字型"
"Makes the Client use Email as Deletion Password for all LangTypes"="刪除角色時，使用信箱來當密碼，而不再輸入生日，強制所有(langtype)都使用"
"Makes the client always show register button on Login Window for all Langtypes. Clicking the button will open <registrationweb> from clientinfo and closes the client."="在登入輸入帳號介面顯示註冊按鈕"
"Makes the client always show the License for all LangTypes"="強制登入時顯示授權條款，強制所有(langtype)都顯示"
"Makes the client ignore /account: command line argument to prevent custom clientinfo.xml from being used."="禁止使用 /account: 參數登入"
"Makes the client load Korea server's ExternalSettings file for all langtypes."="強制使用韓版的內部設定檔(service_korea/ExternalSettings_kr.lub)，不受登入器 clientinfo 設定的 ServiceType 而改變路徑"
"Makes the client load client plug-ins regardless of its sound settings"="自動載入插件"
"Makes the client load your own clientinfo file instead of *clientinfo.xml"="修改自訂的 clientinfo.xml 路徑"
"Makes the client load your own lua file instead of iteminfo*.lub . If you directly use itemInfo*.lub for your translated items, it may become lost during the next kRO update"="勾選後可以輸入自訂的成就 iteminfo*.lub 檔案，如果有官方的更新，可以防止原本的 lub 被覆蓋"
"Makes the client show Replay button on Service Select screen that opens the Replay File List window"="選擇伺服器時，顯示錄影播放的按鈕"
"Makes the client show the Emblem on top of the character for Battleground mode as well along with GvG"="在戰場地圖時，玩家頭上顯示公會圖示"
"Makes the client to load questid2display.txt on all LangTypes (instead of only 0)"="使用questid2display.txt的被動任務訊息"
"Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders"="所有職業服裝共用單一染色檔，格式為(body_%d.pal)"
"Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but separate for both genders"="所有職業服裝共用單一染色檔(分男女)，格式為(body_%s_%d.pal)"
"Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders"="髮色在相同髮型共用單一染色檔，格式為(head_%d.pal)"
"Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but separate for both genders"="髮色在相同髮型共用單一染色檔(分男女)，格式為(head_%s_%d.pal)"
"Makes the hexed client load the specified DLL and functions"="掛載自製的 DLL，例如 啟動動畫 (範例檔在Input\\dlls.txt)"
"Makes the hexed client use the RO program icon instead of the generic Win32 app icon"="使用RO預設的Icon圖示"
"Makes the hexed client use the User specified icon. Icon file should have an 8bpp (256 color) 32x32 image"="使用自製的圖示 8bpp (256 色) 32x32 圖片"
"Maximizes the zoom-out range"="取消視野遠近限制 (滾輪拉遠近)"
"Modify the limits used in Make Character Window for Hair Style and Color to user specified values"="擴增舊版創造腳色介面的髮型跟染色檔編號上限"
"Move Item Count upwards in Shortcut Window so as to align with Skill Level display"="美化左上角的狀態欄"
"Move shield sprite closed to camera for draw on top of other player sprites"="修正盾牌永遠在最上層顯示"
"Move the Cash Shop icon to user specified co-ordinates. Positive values are relative to left and top, Negative values are relative to right and bottom"="移動商城圖示顯示的位置"
"On LangType 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets '[' and ']'"="修改角色ID旁顯示的公會名稱外框，預設()，勾選使用[]"
"Open URL in the cashshop window with default web browser instead of IExplore."="使用系統預設的瀏覽器開啟新版商城(2018)內的連結，不使用 IE"
"Override selected job in char creation packet"="創立新角色時，可以修改預設的職業，而不再是初心者"
"Plays sound instead of error message"="彈出錯誤時只有音效不顯示錯誤視窗"
"Prevents the Help Message being shown on Login for all LangTypes"="關閉登入遊戲時，顯示的教學提示"
"Prevents the client from creating more than one instance on all LangTypes"="禁止登入器雙開，玩家還是可以自己改 (這無法有效杜絕雙開)"
"Prevents the client from displaying a error messages from lua code like 'attempt to call nil value'."="忽略所有 Lua/Lub 錯誤(可幫助除錯，DeBug時不用勾)"
"Prevents the client from displaying a error messages like 'Load Failed Data\Table\EntryQueue.bex'."="Prevents the client from displaying a error messages like 'Load Failed Data\Table\EntryQueue.bex'."
"Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."="忽略任務檔案缺檔的錯誤(可幫助除錯，DeBug時不用勾)"
"Prevents the client from displaying a variety of Error messages (but not all of them) including missing files. This does not guarantee the client will work in-spite of missing files"="忽略所有資源缺檔錯誤(可幫助除錯，DeBug時不用勾)"
"Prevents the client from displaying error messages about missing palettes. It does not guarantee client will not crash if files are missing"="忽略染色檔案缺檔的錯誤(可幫助除錯，DeBug時不用勾)"
"Prevents warnings during PM's when the sender has similar name to one of your friends"="在密語時關閉相似朋友名字的提醒"
"Prevents warnings during PM's when the sender has similar name to one of your guild members"="在密語時關閉相似公會玩家名字的提醒"
"Remote open advanced attributes button from status window"="Remote open advanced attributes button from status window"
"Remove blured background from new char creation window"="移除創角介面模糊的背景"
"Remove code from CSession::SetTextType"="Remove code from CSession::SetTextType"
"Remove equipment preview button on the items description window"="移除道具右鍵內容的頭飾預覽按紐"
"Remove equipment swap button on the equipment window"="移除裝備欄的一鍵換裝按鈕"
"Remove equipment title ui on the equipment window"="移除裝備欄的稱號頁面"
"Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."="移除寫死的官方 HTTP IP，防止登入器對官方HTTP伺服器訪問"
"Remove hardcoded connection addresses and ports."="移除寫死在登入器的IP跟Port，在未設定IP的情況下，才不會連到官方伺服器"
"Remove hourly game grade and hourly play time minder announcements"="關閉健康提示，就是每個小時的問候語"
"Remove restriction of guild functionality while being a member of a clan"="在成為氏族成員時，移除單一公會的限制，可同時有兩個公會(氏族+公會)"
"Remove the GM sprites and keeping all the functionality like Yellow name and Admin right click menu"="取消GM外觀，使用預設的職業模組"
"Remove the clientside limitation which checks for maximum repeated lines"="取消發話洗頻的限制(設定次數限制的選項會取消)"
"Removes Gravity Logo on the login background"="移除登入介面顯示的 Gravity Logo"
"Removes Gravity ads on the login background"="移除登入介面顯示的 Gravity 廣告"
"Removes the display of the client serial number in the login window (bottom right corner)"="移除遊戲介面右下角的序號顯示"
"Removes user specified set of Job Names from Party Booking Window."="組隊招募不顯示職業名稱"
"Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"="Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"
"Replace doram to custom job in char creation window."="創立角色時，用自訂職業取代杜蘭族"
"Replaced by patch 'Add close button to game window'"="Replaced by patch 'Add close button to game window'"
"Resizes all fonts abs height to fixed value"="修改所有置中固定大小的字型成動態比例"
"Resizes all fonts logical height to fixed value"="修改所有字型大小成動態比例"
"Restore Bard/Dancer songs ground effect on 2019+ clients."="於新版登入器恢復舊版(詩人/舞孃)的音樂技能範圍特效"
"Restore auto follow functionality in zero clients"="恢復自動跟隨的功能"
"Restore input focus from left mouse click."="恢復聊天輸入視窗左鍵選取的功能"
"Restores the Cancel button in Login Window for switching back to Service Select Window. The button will be placed in between Login and Exit buttons"="登入帳號時，可以點上一步重新選擇伺服器"
"Restores the Cash Shop Icon in RE clients that can have them"="恢復右上方商城的按鈕圖示，RE 版本沒有商城才要勾選"
"Send main clients to server for avoid different flags on client and server"="將客戶端類型發送到服務端以避免客戶端和服務端不同flags，用於多國語言"
"Set SNS button hide or show."="隱藏/顯示左上角功能欄[TWITTER]按鈕"
"Set achievement button hide or show."="隱藏/顯示左上角功能欄[成就]按鈕"
"Set adventurer agency button hide or show."="隱藏/顯示左上角功能欄[冒險家仲介]按鈕"
"Set all fonts weight to fixed value"="設定所有固定大小的字型成動態比例"
"Set attendance button hide or show."="隱藏/顯示左上角功能欄[簽到]按鈕"
"Set bank button hide or show."="隱藏/顯示左上角功能欄[銀行]按鈕"
"Set bold font on all drawed text messages."="Set bold font on all drawed text messages."
"Set booking button hide or show."="隱藏/顯示左上角功能欄[隊伍招募]按鈕"
"Set default way for encryption packets id based on 3 keys"="Set default way for encryption packets id based on 3 keys"
"Set font height on all drawed text messages."="Set font height on all drawed text messages."
"Set font type on all drawed text messages. Font type is custom mostly set charset only."="Set font type on all drawed text messages. Font type is custom mostly set charset only."
"Set high priority class for active client window"="設定登入器在系統中使用高優先權運作，不會卡頓但較耗系統資源"
"Set italic font on all drawed text messages."="Set italic font on all drawed text messages."
"Set mail button hide or show."="隱藏/顯示左上角功能欄[信箱RODEX]按鈕"
"Set navigation button hide or show."="隱藏/顯示左上角功能欄[導航]按鈕"
"Set normal (non bold) font on all drawed text messages."="Set normal (non bold) font on all drawed text messages."
"Set normal priority class for inactive client window"="設定登入器在系統中使用一般優先權運作，較不耗系統資源"
"Set replay button hide or show."="隱藏/顯示左上角功能欄[錄影]按鈕"
"Set shop button hide or show."="隱藏/顯示左上角功能欄[商城]按鈕"
"Set tip button hide or show."="隱藏/顯示左上角功能欄[提示]按鈕"
"Show Base and Job Exp numbers in Basic Info Window"="在左上角角色狀態的經驗條旁顯示數字的經驗值"
"Show Damage on GvG Maps during the Guild War"="在GvG城戰地圖會顯示攻擊傷害"
"Show error if xml file configured in wrong way"="Show error if xml file configured in wrong way"
"Show icon with error message boxes"="彈出錯誤訊息中會顯示圖示"
"Signals that the contents of text files are text files, not encoded"="文字檔使用原編碼讀取，而不是編碼過的"
"Simple way for hide packets from peek and bpe"="隱藏封包資訊"
"Skip showing resurrection button when you die with Token of Ziegfried in inventory"="角色死亡時，不顯示原地復活選項"
"Skip the warning screen and goes directly to the main window with the Service Select"="跳過不顯示授權條款，直接到伺服器選擇畫面"
"The content of manner.txt has no impact on ability to send text"="關閉發言過濾機制，忽略 manner.txt 內的關鍵字"
"This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer"="有關登錄表儲存設定的位置，啟動遊戲反覆彈 Setup 請勾選測試"
"This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."="This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."
"This option disable Official Custom Fonts (eot files int data folder) on all LangType"="這個設定會取消官方自訂的字型(eot檔案)在所有LangType版本"
"This option forces Official Custom Fonts (eot files int data folder) on all LangType"="對應角色 @font 編號，使用官方的自訂聊天泡泡字型(相關字型在 System\\Font 目錄下，但官方內建不支援中文顯示，只吃eot字型檔可用ttf轉檔)"
"This option will block client from reading all the user interface messages from msgstringtable.txt. Instead client will display Korean messages"="This option will block client from reading all the user interface messages from msgstringtable.txt. Instead client will display Korean messages"
"This option will force the client to read all the user interface messages from msgstringtable.txt instead of displaying the Korean messages"="使用msgstringtable.txt的所有介面訊息，沒勾選預設是韓文亂碼"
"This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"="This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"
"This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"="此功能會翻譯寫死在登入器內部的韓文，翻譯資料請參考TranslateClient.txt"
"Translate arrows buttons in hotkey setting ui from korean to english"="翻譯快捷鍵設定介面的韓文箭頭按鈕"
"Unlock all valid skills for homunculus and mercenary AI"="Unlock all valid skills for homunculus and mercenary AI"
"Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degrees"="修正視角的角度，建議的角度 60 度"
"Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"="解除視角限制，獲得更多自由的視角，此功能可以自訂視角"
"Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle"="修正視角的角度，限制最小角度 30 度"
"Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera"="修正視角的角度，無限制角度 (shift+右鍵按著移動)"
"Use Official Cloth Palette on all LangTypes. Do not use this if you are using the 'Enable Custom Jobs' patch"="使用官方預設的外觀染色檔"
"Use borderless mode in full screen"="使用無邊界視窗在全螢幕模式"
"Use correct charset for Official Custom Fonts on all LangType"="修正中文在自訂字型顯示亂碼的問題"
"Use custom icon with size 32x32 and 16 colors"="Use custom icon with size 32x32 and 16 colors"
"Use default web browser to open <URL> instead of built-in ROWebBrowser."="使用系統預設的瀏覽器開啟 NPC 的 <URL> 連結，不再使用RO內建的瀏覽器"
"Use small title bar in game window"="使用最小標題在視窗化模式"
"Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."="驗證登入器的有效性，可用來判斷登入器有無問題"
"Will allow people to use account names shorter than 4 characters"="取消帳號最少4個字的限制 (伺服端還是有限制)"
"Will allow people to use character names shorter than 4 characters"="取消角色名稱最少4個字的限制 (伺服端還是有限制)"
"Will allow people to use passwords shorter than 4 characters"="取消密碼最少4個字的限制 (伺服端還是有限制)"
"Will have a quicker response to walking clicks. But client may likely send more/duplicated packets."="關閉移動延遲，讓玩家可以無延遲移動，啟用後會造成伺服器負擔"

[Group]
"CashShop"="商城"
"ChatLimit"="聊天限制"
"EnableSkills"="自訂技能"
"FixCameraAngles"="視角修正"
"Generic"="通用"
"Hairs"="髮型"
"HideButton"="按鈕隱藏"
"Human hairs"="Human hairs"
"Import"="載入資料"
"IncreaseZoomOut"="視野限制"
"LicenseScreen"="授權條款"
"LoginMode"="登入模式"
"LuaCustomization"="LuaCustomization"
"MsgStringTable"="MsgStringTable"
"MultiGRFs"="GRF管理"
"OnlySelectedLoginBackground"="登入背景"
"PacketEncryption"="PacketEncryption"
"Path"="檔案路徑"
"Resurrection"="復活相關"
"SharedBodyPalettes"="服裝共用染色"
"SharedHeadPalettes"="髮色共用染色"
"UseIcon"="使用圖示"
"WalkToDelay"="移動延遲"
"Zero"="起源版"

[Script]
"Allow maximum height in pixels"="Allow maximum height in pixels"
"Allow maximum width in pixels"="Allow maximum width in pixels"
"Allow minimal height in pixels"="Allow minimal height in pixels"
"Allow minimal width in pixels"="Allow minimal width in pixels"
"Cancel button pressed"="Cancel button pressed"
"Close client if dll not loaded"="Close client if dll not loaded"
"Color input"="輸入顏色:"
"Comment: need copy dll file into client directory."="Comment: need copy dll file into client directory."
"Comment: need copy icon into client directory."="Comment: need copy icon into client directory."
"Default hair style id"="Default hair style id"
"Doram hair limits"="Doram hair limits"
"Enable text decoration for @@"="Enable text decoration for @@"
"Enter default icon type for @@"="Enter default icon type for @@"
"Enter default text width for @@"="Enter default text width for @@"
"Enter dll name for load"="Enter dll name for load"
"Enter error messages sound type"="Enter error messages sound type"
"Enter fixe job id"="輸入職業編號:"
"Enter fixed abs font height"="Enter fixed abs font height"
"Enter fixed drawing font height"="Enter fixed drawing font height"
"Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"="Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"
"Enter fixed logical font height"="Enter fixed logical font height"
"Enter hardcoded server ip address"="Enter hardcoded server ip address"
"Enter icon file name and sizes for load at run time"="Enter icon file name and sizes for load at run time"
"Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"="Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"
"Enter maximum allowed drawing font height"="Enter maximum allowed drawing font height"
"Enter maximum logical font height"="Enter maximum logical font height"
"Enter minimal allowed drawing font height"="Enter minimal allowed drawing font height"
"Enter minimal bronze amount for start roulette"="Enter minimal bronze amount for start roulette"
"Enter minimal gold amount for start roulette"="Enter minimal gold amount for start roulette"
"Enter minimal logical font height"="Enter minimal logical font height"
"Enter minimal silver amount for start roulette"="Enter minimal silver amount for start roulette"
"Enter new NPC Dialog box length (2052 - 4096)"="輸入腳本 input 的字數長度(2052 ~ 4096):"
"Enter new Vending Limit (0 - 2,147,483,647):"="輸入露天商店金額上限(0 ~ 2,147,483,647):"
"Enter new X coordinate:"="輸入 X 座標:"
"Enter new Y coordinate:"="輸入 Y 座標:"
"Enter new captcha max decompession size"="Enter new captcha max decompession size"
"Enter new char name height (0-255, default is 13):"="輸入創角介面名字欄位高度 (0-255, 預設 13):"
"Enter new chat limit (0-127, default is 2):"="輸入洗頻判斷次數 (0-127, 預設 2):"
"Enter new default font size in @@"="Enter new default font size in @@"
"Enter new drawing font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new drawing font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new drawing font type"="Enter new drawing font type"
"Enter new error message for missing launcher"="Enter new error message for missing launcher"
"Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"="輸入畫面淡入淡出的延遲時間，單位 ms (0-255, 0 - 關閉, 預設 255):"
"Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new guild exp limit (0-100, default is 50):"="輸入公會經驗抽成%數上限: (0-100, 預設 50):"
"Enter new hair color limit"="輸入髮色數量限制"
"Enter new hair style limit"="輸入髮型數量限制"
"Enter new hp bar height in pixels"="輸入血條高度，單位:像素"
"Enter new hp bar width in pixels"="輸入血條寬度，單位:像素"
"Enter new load font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new load font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new lower level range"="輸入新的等級範圍下限"
"Enter new maximum guild emblem file size"="Enter new maximum guild emblem file size"
"Enter new minimal height:"="輸入最小高度:"
"Enter new minimal width:"="輸入最小寬度:"
"Enter new name balloons font height"="Enter new name balloons font height"
"Enter new upper level range"="輸入新的等級範圍上限"
"Enter new width and height for boss monster hp bar"="Enter new width and height for boss monster hp bar"
"Enter new width and height for mvp monster hp bar"="Enter new width and height for mvp monster hp bar"
"Enter new width and height for normal monster hp bar"="Enter new width and height for normal monster hp bar"
"Enter number for adjust drawing font height"="Enter number for adjust drawing font height"
"Enter number for adjust font size height (-100, +100)"="Enter number for adjust font size height (-100, +100)"
"Enter packet id encryption keys"="Enter packet id encryption keys"
"Enter rodex tax per item"="Enter rodex tax per item"
"Enter second job for char creation (character):"="輸入第二職業的編號 (character):"
"Enter second job for char creation (icon):"="輸入第二職業圖示的編號 (icon):"
"Enter second job images hair limit:"="輸入第二職業髮型編號限制:"
"Enter the Aura Spec file"="載入光圈規格檔案:"
"Enter the Booking Skip List file"="載入招募不顯示職業列表:"
"Enter the DLL info file"="載入DLL資訊檔案:"
"Enter the Disable Windows file"="載入關閉介面設定檔:"
"Enter the Exp Bar Spec file"="載入經驗條顯示條件檔:"
"Enter the Flags list file"="載入旗幟列表檔:"
"Enter the Icon File"="載入Icon圖示檔案(32x32):"
"Enter the Lua list file"="載入Lua列表檔"
"Enter the max item count (0-999)"="輸入最大道具持有數量 (0-999)"
"Enter the name of the INI file"="輸入INI檔案名稱"
"Enter the name of the Txt file"="輸入TXT檔案名稱"
"Enter the new ItemInfo path (should be relative to RO folder)"="輸入新的ItemInfo路徑 (RO資料夾的相對路徑)"
"Enter the new Max Headgear View ID"="輸入最大頭飾外觀編號"
"Enter the new Quickswitch delay in milliseconds"="Enter the new Quickswitch delay in milliseconds"
"Enter the new URL for MerchantStore load"="輸入新的MerchantStore URL (LOAD)"
"Enter the new URL for MerchantStore save"="輸入新的MerchantStore URL (SAVE)"
"Enter the new autofollow move delay in ms."="輸入新的自動跟隨延遲時間(毫秒)"
"Enter the new autofollow stop delay in ms."="輸入新的自動跟隨停止延遲時間(毫秒)"
"Enter the new clientinfo path"="輸入clientinfo路徑"
"Enter the new key"="輸入key"
"Enter the new quality factor (0-100)"="輸入畫質品質比例(0-100)%"
"Enter the new walk delay (0-1000) - snaps to closest valid value"="輸入移動延遲(0-1000)ms"
"Enter the new walk delay 2 (0-1000) - snaps to closest valid value"="Enter the new walk delay 2 (0-1000) - snaps to closest valid value"
"Enter the new window Title"="輸入視窗標題(英文)"
"Enter value for adjust font weight"="Enter value for adjust font weight"
"Enter walk delay enable/disable chat command)"="Enter walk delay enable/disable chat command)"
"Enter y offset for new char creation window (wrong default: 70)"="Enter y offset for new char creation window (wrong default: 70)"
"Enter your INI file"="載入自訂INI檔案"
"Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"="Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"
"File Input - Custom Aura Limits"="載入檔案 - 自訂光圈條件檔案:"
"File Input - Custom Exp Bar Limits"="載入檔案 - 自訂經驗條條件檔案:"
"File Input - Disable Windows"="載入檔案 - 關閉特定介面條件檔案:"
"File Input - Enable Flag Emoticons"="載入檔案 - 旗幟列表檔案:"
"File Input - Enable Multiple GRF"="載入檔案 - 多重GRF設定檔案:"
"File Input - Load Custom Quest Lua"="載入檔案 - 讀取自訂任務Lua:"
"File Input - Remove Jobs From Booking"="載入檔案 - 移除招募職業限制設定:"
"File Input - Use Custom DLL"="載入檔案 - 使用自訂DLL設定檔案:"
"File Input - Use Custom Icon"="載入檔案 - 使用自訂Icon圖片檔案:"
"First key"="First key"
"Font input"="載入檔案"
"Hex input"="輸入 Hex"
"Human hair limits"="Human hair limits"
"Icon file name"="Icon file name"
"Icon height"="Icon height"
"Icon width"="Icon width"
"Load dll on load"="Load dll on load"
"Max Friends"="最大朋友數量"
"Max Party"="最大隊伍"
"Maximum hair style id"="Maximum hair style id"
"Minimal hair style id"="Minimal hair style id"
"New maximum guild emblem size is not changed"="New maximum guild emblem size is not changed"
"New sleep value (ms)"="輸入延遲時間(毫秒)"
"Number Input"="輸入數字"
"Number input"="輸入數字"
"Please enter new BGM file path"="輸入BGM檔案路徑"
"Please enter new path for AchievementList*.lub file"="輸入AchievementList*.lub檔案路徑"
"Please enter new path for CheckAttendance*.lub file"="輸入CheckAttendance*.lub檔案路徑"
"Please enter new path for MapInfo*.lub file"="輸入MapInfo*.lub檔案路徑"
"Please enter new path for MonsterSizeEffect*.lub file"="輸入MonsterSizeEffect*.lub檔案路徑"
"Please enter new path for OngoingQuestInfoList* file"="輸入OngoingQuestInfoList*檔案路徑"
"Please enter new path for PetEvolutionCln*.lub file"="輸入PetEvolutionCln*.lub檔案路徑"
"Please enter new path for PrivateAirplane*.lub file"="輸入PrivateAirplane*.lub檔案路徑"
"Please enter new path for RecommendedQuestInfoList* file"="輸入RecommendedQuestInfoList*檔案路徑"
"Please enter new path for Tipbox*.lub file"="輸入Tipbox*.lub檔案路徑"
"Please enter new path for Towninfo*.lub file"="輸入Towninfo*.lub檔案路徑"
"Prefer use system default icon size"="Prefer use system default icon size"
"Second key"="Second key"
"Select default background color in @@"="選擇背景預設顏色 @@"
"Select error messages icon type"="選擇錯誤訊息圖示的圖片編號"
"Select new Highlight Skillslot Color"="輸入快捷列高亮顏色"
"Select new default font color in @@"="選擇新的預設字型顏色 @@"
"Select new default shadow font color in @@"="選擇新的預設字型陰影顏色 @@"
"Select the new Font Family"="選擇字型"
"Select the new GM Chat Color"="選擇GM訊息文字顏色"
"Select the new Guild Chat Color"="選擇公會訊息文字顏色"
"Select the new Other Player Chat Color"="選擇其他玩家訊息的文字顏色"
"Select the new Others Party Chat Color"="選擇隊伍其他成員訊息的文字顏色"
"Select the new Self Chat Color"="選擇自己訊息的文字顏色"
"Select the new Self Party Chat Color"="選擇隊伍自己訊息的文字顏色"
"Select the new font family"="選擇新的字型設定"
"Select walk delay chat message color"="Select walk delay chat message color"
"Set Button Hide(0) or Show(1)"="設定按鈕 隱藏(0) 顯示(1)"
"Set Button"="設定按鈕隱藏"
"Set Max Friends Value: (Max:127, Default:40)"="設定最大朋友數量: (最多:127, 預設:40)"
"Set Max Party Value: (Max:127, Default:12)"="設定最大隊伍成員數量: (最大:127, 預設:12, 模擬器也要修改)"
"String Input - maximum 200 characters"="輸入字串 - 最多 200 字元"
"String Input"="輸入字串"
"String input - maximum 100 characters"="輸入字串 - 最多 100 字元"
"String input - maximum 14 characters"="輸入字串 - 最多 14 字元"
"String input - maximum 255 characters"="字串輸入 - 最多255字元"
"String input - maximum 28 characters including folder name/"="輸入字串 - 最多 28 字元 (包含資料夾符號/)"
"String input"="String input"
"Third key"="Third key"
"Use bold font"="Use bold font"
"Use bold(1) or normal(0) for names"="Use bold(1) or normal(0) for names"
"Width"="Width"
"Y offset for new char creation window"="創新腳色視窗的Y座標偏移量"
"height"="height"
"hp bar height (default 9)"="輸入血條高度 (預設 9)"
"hp bar width (default 60)"="輸入血條寬度 (預設 60)"
"lower level range (default -5)"="下限等級範圍 (預設 -5)"
"max decompession size (default: 39600)"="最大解壓縮緩衝大小(預設: 39600)"
"upper level range (default +5)"="上限等級範圍 (預設 +5)"
